# JobServeAutomationPjoject

JobServeAutomation/: JobServeAutomation.csproj
JobServeAutomation/BrowserUlilities/: BrowserManager.cs
JobServeAutomation/JobServePages/JobServeHomePage/: JobServeHome.cs
JobServeAutomation/JobServePages/JobeServeResultsPage/: JobServeResults.cs
JobServeAutomation/JobServePages/PageObjects/: JobServeButtons.cs  SelectFrom.cs  TextField.cs
SeleniumTestPeoject/: SeleniumTestPeoject.csproj  SeleniumTestPeoject.sln
SeleniumTestPeoject/BrowserUlilities/: BrowserManager.cs
SeleniumTestPeoject/Hook/: Hooks.cs
SeleniumTestPeoject/JobServeHomePageTests/: JobSearchTest.cs
UnitTestCoreProject/: TestFeature.cs  TestFeatureInitialize.cs  TestFeatureQuiz.cs  UnitTestCoreProject.sln
